{
  "name": "temerity",
  "version": "0.0.1",
  "scripts": {
    "start": "snowpack dev",
    "clean": "rescript clean",
    "build": "rm -rf build/ && rescript clean && rescript build && snowpack --config snowpack.prod.config.js build",
    "test": "mocha",
    "test-watch": "mocha --watch --parallel",
    "format": "rescript format src/**/*.res"
  },
  "pre-commit": [
    "format"
  ],
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "LicenseRef-LICENSE.md",
  "devDependencies": {
    "@jihchi/plugin-rescript": "^1.0.0",
    "@snowpack/plugin-webpack": "^3.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "pre-commit": "^1.2.2",
    "snowpack": "^3.8.8",
    "snowpack-plugin-glslify": "^1.0.0",
    "webpack": "^5.59.1"
  },
  "dependencies": {
    "@rescript/react": "^0.10.2",
    "bs-fetch": "^0.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rescript": "^9.1.2"
  }
}
